flink-runtime-web/web-dashboard/app/partials/jobs/job.exceptions.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

table.table.table-hover.table-clickable.table-activable.table-inner(md-table)
  thead(md-head md-order="order")
    tr(md-row)
      th(md-column md-order-by="time") Time
      th(md-column md-order-by="taskName") Task Name
      th(md-column md-order-by="executionId") Execution
      th(md-column md-order-by="executor.id") Executor
      th(md-column md-order-by="failure") Failure
  tbody(md-body)
    tr(md-row ng-repeat="exception in exceptions | orderBy: order | limitTo: limit: ((page - 1) * limit)")
      td(md-cell) {{exception.time | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}
      td(md-cell) {{exception.taskName}}
      td(md-cell)
        .md-body-2 {{exception.executionId}}
        .md-caption attempt-{{exception.attemptNumber}}
      td(md-cell)
        span(ng-if="exception.executor")
          .md-body-2 {{exception.executor.id}}
          .md-caption {{exception.executor.host}}:{{exception.executor.port}}
        span(ng-if="!(exception.executor)") N/A
      td(md-cell)
        md-content(style="width:500px;") {{exception.failure}}

md-table-pagination.bg-light(md-limit="limit" md-limit-options="[5, 10, 20]" md-page="page" md-total="{{exceptions.length}}" md-page-select)

flink-runtime-web/web-dashboard/web/partials/jobs/job.exceptions.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<table md-table="md-table" class="table table-hover table-clickable table-activable table-inner">
  <thead md-head="md-head" md-order="order">
    <tr md-row="md-row">
      <th md-column="md-column" md-order-by="time">Time</th>
      <th md-column="md-column" md-order-by="taskName">Task Name</th>
      <th md-column="md-column" md-order-by="executionId">Execution</th>
      <th md-column="md-column" md-order-by="executor.id">Executor</th>
      <th md-column="md-column" md-order-by="failure">Failure</th>
    </tr>
  </thead>
  <tbody md-body="md-body">
    <tr md-row="md-row" ng-repeat="exception in exceptions | orderBy: order | limitTo: limit: ((page - 1) * limit)">
      <td md-cell="md-cell">{{exception.time | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}</td>
      <td md-cell="md-cell">{{exception.taskName}}</td>
      <td md-cell="md-cell">
        <div class="md-body-2">{{exception.executionId}}</div>
        <div class="md-caption">attempt-{{exception.attemptNumber}}</div>
      </td>
      <td md-cell="md-cell"><span ng-if="exception.executor">
          <div class="md-body-2">{{exception.executor.id}}</div>
          <div class="md-caption">{{exception.executor.host}}:{{exception.executor.port}}</div></span><span ng-if="!(exception.executor)">N/A</span></td>
      <td md-cell="md-cell">
        <md-content style="width:500px;">{{exception.failure}}</md-content>
      </td>
    </tr>
  </tbody>
</table>
<md-table-pagination md-limit="limit" md-limit-options="[5, 10, 20]" md-page="page" md-total="{{exceptions.length}}" md-page-select="md-page-select" class="bg-light"></md-table-pagination>
