flink-runtime-web/web-dashboard/app/partials/jobs/job.checkpoints.overview.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

.row
  .col-md-6
    .panel.panel-default.panel-lg
      .panel-heading
        .huge Checkpoints
        canvas.chart.chart-doughnut(id="checkpointsOverview" chart-data="checkpointCounts" chart-labels="checkpointLabels" chart-colors="checkpointColors" chart-options="chartOptions")

  .col-md-6
    .panel.panel-default.panel-lg
      .panel-heading
        .huge Last Completed Checkpoint
      .list-group
        .list-group-item
          .row
            .col-xs-6
              | Start Time
            .col-xs-6
              .text-right
                span(ng-if="lastCompletedCheckpoint") {{ lastCompletedCheckpoint.startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
                span(ng-if="!lastCompletedCheckpoint") N/A
        .list-group-item
          .row
            .col-xs-6
              | End Time
            .col-xs-6
              .text-right
                span(ng-if="lastCompletedCheckpoint") {{ lastCompletedCheckpoint.endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
                span(ng-if="!lastCompletedCheckpoint") N/A
        .list-group-item
          .row
            .col-xs-6
              | Duration
            .col-xs-6
              .text-right
                span(ng-if="lastCompletedCheckpoint") {{ lastCompletedCheckpoint.duration | humanizeDuration:true }}
                span(ng-if="!lastCompletedCheckpoint") N/A
        .list-group-item
          .row
            .col-xs-6
              | Size
            .col-xs-6
              .text-right
                span(ng-if="lastCompletedCheckpoint") {{ lastCompletedCheckpoint.size | humanizeBytes }}
                span(ng-if="!lastCompletedCheckpoint") N/A

.panel.panel-default.panel-dashboard
  .panel-heading
    | Checkpoint Details
  .panel-body
    table.table.table-hover.table-clickable(md-table)
      thead(md-head md-order="order")
        tr(md-row)
          th(md-column md-order-by="id") ID
          th(md-column md-order-by="startTime") Start Time
          th(md-column md-order-by="endTime") End Time
          th(md-column md-order-by="numTasks") Total Tasks
          th(md-column md-order-by="numAcknowledgedTasks") Ack Tasks
          th(md-column md-order-by="duration") Duration
          th(md-column md-order-by="size") Size
          th(md-column md-order-by="status") Status

      tbody(md-body)
        tr(md-row ng-repeat="checkpoint in checkpoints | orderBy: order | limitTo: limit: ((page - 1) * limit)" ui-sref="single-job.checkpoints.checkpoint-detail({ jobid: id, checkpointid: checkpoint.id})")
          td(md-cell)
            .md-caption {{checkpoint.id}}
          td(md-cell) {{checkpoint.startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}
          td(md-cell)
            span(ng-if="checkpoint.endTime >= 0") {{checkpoint.endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}
            span(ng-if="checkpoint.endTime < 0") N/A
          td(md-cell) {{checkpoint.numTasks}}
          td(md-cell) {{checkpoint.numAcknowledgedTasks}}
          td(md-cell title="{{checkpoint.duration | humanizeDuration:false}}") {{checkpoint.duration | humanizeDuration:true}}
          td(md-cell) {{checkpoint.size}}
          td(md-cell)
            bs-label(status="{{checkpoint.status}}") {{checkpoint.status}}

    md-table-pagination.bg-light(md-limit="limit" md-limit-options="[5, 10, 20]" md-page="page" md-total="{{checkpoints.length}}" md-page-select)

flink-runtime-web/web-dashboard/web/partials/jobs/job.checkpoints.overview.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default panel-lg">
      <div class="panel-heading">
        <div class="huge">Checkpoints</div>
        <canvas id="checkpointsOverview" chart-data="checkpointCounts" chart-labels="checkpointLabels" chart-colors="checkpointColors" chart-options="chartOptions" class="chart chart-doughnut"></canvas>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default panel-lg">
      <div class="panel-heading">
        <div class="huge">Last Completed Checkpoint</div>
      </div>
      <div class="list-group">
        <div class="list-group-item">
          <div class="row">
            <div class="col-xs-6">Start Time</div>
            <div class="col-xs-6">
              <div class="text-right"><span ng-if="lastCompletedCheckpoint">{{ lastCompletedCheckpoint.startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}</span><span ng-if="!lastCompletedCheckpoint">N/A</span></div>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-xs-6">End Time</div>
            <div class="col-xs-6">
              <div class="text-right"><span ng-if="lastCompletedCheckpoint">{{ lastCompletedCheckpoint.endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}</span><span ng-if="!lastCompletedCheckpoint">N/A</span></div>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-xs-6">Duration</div>
            <div class="col-xs-6">
              <div class="text-right"><span ng-if="lastCompletedCheckpoint">{{ lastCompletedCheckpoint.duration | humanizeDuration:true }}</span><span ng-if="!lastCompletedCheckpoint">N/A</span></div>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="row">
            <div class="col-xs-6">Size</div>
            <div class="col-xs-6">
              <div class="text-right"><span ng-if="lastCompletedCheckpoint">{{ lastCompletedCheckpoint.size | humanizeBytes }}</span><span ng-if="!lastCompletedCheckpoint">N/A</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-default panel-dashboard">
  <div class="panel-heading">Checkpoint Details</div>
  <div class="panel-body">
    <table md-table="md-table" class="table table-hover table-clickable">
      <thead md-head="md-head" md-order="order">
        <tr md-row="md-row">
          <th md-column="md-column" md-order-by="id">ID</th>
          <th md-column="md-column" md-order-by="startTime">Start Time</th>
          <th md-column="md-column" md-order-by="endTime">End Time</th>
          <th md-column="md-column" md-order-by="numTasks">Total Tasks</th>
          <th md-column="md-column" md-order-by="numAcknowledgedTasks">Ack Tasks</th>
          <th md-column="md-column" md-order-by="duration">Duration</th>
          <th md-column="md-column" md-order-by="size">Size</th>
          <th md-column="md-column" md-order-by="status">Status</th>
        </tr>
      </thead>
      <tbody md-body="md-body">
        <tr md-row="md-row" ng-repeat="checkpoint in checkpoints | orderBy: order | limitTo: limit: ((page - 1) * limit)" ui-sref="single-job.checkpoints.checkpoint-detail({ jobid: id, checkpointid: checkpoint.id})">
          <td md-cell="md-cell">
            <div class="md-caption">{{checkpoint.id}}</div>
          </td>
          <td md-cell="md-cell">{{checkpoint.startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}</td>
          <td md-cell="md-cell"><span ng-if="checkpoint.endTime &gt;= 0">{{checkpoint.endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}</span><span ng-if="checkpoint.endTime &lt; 0">N/A</span></td>
          <td md-cell="md-cell">{{checkpoint.numTasks}}</td>
          <td md-cell="md-cell">{{checkpoint.numAcknowledgedTasks}}</td>
          <td md-cell="md-cell" title="{{checkpoint.duration | humanizeDuration:false}}">{{checkpoint.duration | humanizeDuration:true}}</td>
          <td md-cell="md-cell">{{checkpoint.size}}</td>
          <td md-cell="md-cell">
            <bs-label status="{{checkpoint.status}}">{{checkpoint.status}}</bs-label>
          </td>
        </tr>
      </tbody>
    </table>
    <md-table-pagination md-limit="limit" md-limit-options="[5, 10, 20]" md-page="page" md-total="{{checkpoints.length}}" md-page-select="md-page-select" class="bg-light"></md-table-pagination>
  </div>
</div>
