flink-runtime-web/web-dashboard/app/partials/jobs/job.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

nav.navbar.navbar-default.navbar-fixed-top.navbar-main
  #fold-button.btn.btn-default.navbar-btn.pull-left(ng-click='showSidebar()')
    i.fa.fa-navicon

  .navbar-title-job
    .container-fluid.no-padding
      .row.no-margin.no-padding
          .row
            .col-xs-12.job-name
              a {{ name }}
          .row
            .col-xs-12.job-id
              | {{ id }}

  .navbar-info.first.last.hidden-xs.hidden-sm
    | {{ startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
  .navbar-info.first.last.hidden-xs.hidden-sm
    span(ng-if="endTime >= 0") {{ endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
    span(ng-if="endTime < 0") N/A
  .navbar-info.last.first.hidden-xs.hidden-sm
    span(ng-if="duration > 0" title="{{duration | humanizeDuration:false}}") {{duration | humanizeDuration:true}}
    span(ng-if="duration < 0") N/A
  .navbar-info.last.first.hidden-xs.hidden-sm
    bs-label(status="{{status}}") {{status}}

nav.navbar.navbar-default.navbar-fixed-top.navbar-main-additional
  ul.nav.nav-tabs
    li(ui-sref-active='active')
      a(ui-sref=".overview") Overview

    li(ui-sref-active='active')
      a(ui-sref=".checkpoints") Checkpoints

    li(ui-sref-active='active')
      a(ui-sref=".exceptions") Exceptions

    li(ui-sref-active='active')
      a(ui-sref=".config") Configuration

#content-inner.has-navbar-main-additional
  #details(ui-view="details")

flink-runtime-web/web-dashboard/web/partials/jobs/job.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<nav class="navbar navbar-default navbar-fixed-top navbar-main">
  <div id="fold-button" ng-click="showSidebar()" class="btn btn-default navbar-btn pull-left"><i class="fa fa-navicon"></i></div>
  <div class="navbar-title-job">
    <div class="container-fluid no-padding">
      <div class="row no-margin no-padding">
        <div class="row">
          <div class="col-xs-12 job-name"><a>{{ name }}</a></div>
        </div>
        <div class="row">
          <div class="col-xs-12 job-id">{{ id }}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-info first last hidden-xs hidden-sm">{{ startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}</div>
  <div class="navbar-info first last hidden-xs hidden-sm"><span ng-if="endTime &gt;= 0">{{ endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}</span><span ng-if="endTime &lt; 0">N/A</span></div>
  <div class="navbar-info last first hidden-xs hidden-sm"><span ng-if="duration &gt; 0" title="{{duration | humanizeDuration:false}}">{{duration | humanizeDuration:true}}</span><span ng-if="duration &lt; 0">N/A</span></div>
  <div class="navbar-info last first hidden-xs hidden-sm">
    <bs-label status="{{status}}">{{status}}</bs-label>
  </div>
</nav>
<nav class="navbar navbar-default navbar-fixed-top navbar-main-additional">
  <ul class="nav nav-tabs">
    <li ui-sref-active="active"><a ui-sref=".overview">Overview</a></li>
    <li ui-sref-active="active"><a ui-sref=".checkpoints">Checkpoints</a></li>
    <li ui-sref-active="active"><a ui-sref=".exceptions">Exceptions</a></li>
    <li ui-sref-active="active"><a ui-sref=".config">Configuration</a></li>
  </ul>
</nav>
<div id="content-inner" class="has-navbar-main-additional">
  <div id="details" ui-view="details"></div>
</div>
