flink-runtime-web/web-dashboard/app/partials/jobs/task.executions.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

table.table.table-hover.table-clickable.table-activable.table-inner(md-table)
  thead(md-head md-order="myOrder")
    tr(md-row)
      th(md-column md-order-by="attemptNumber") ID
      th(md-column md-order-by="startTime") Start Time
      th(md-column md-order-by="endTime") End Time
      th(md-column md-order-by="duration") Duration
      th(md-column md-order-by="executor") Executor
      th(md-column md-order-by="failure") Failure
      th(md-column md-order-by="status") Status
  tbody(md-body)
    tr(md-row ng-repeat="execution in executions | orderBy: myOrder | limitTo: myLimit: ((myPage - 1) * myLimit)")
      td(md-cell) {{execution.attemptNumber}}
      td(md-cell) {{execution.startTime | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}
      td(md-cell)
        span(ng-if="execution.endTime < 0") N/A
        span(ng-if="execution.endTime >= 0") {{execution.endTime | amDateFormat:'YYYY-MM-DD, H:mm:ss'}}
      td(md-cell title="{{execution.duration | humanizeDuration:false}}") {{execution.duration | humanizeDuration:true}}
      td(md-cell)
        .md-body-2 {{execution.executor.id}}
        .md-caption {{execution.executor.host}}:{{execution.executor.port}}
      td(md-cell)
        md-content(style="width:500px;") {{execution.failure}}
      td(md-cell)
        bs-label(status="{{execution.status}}") {{execution.status}}

md-table-pagination.bg-light(md-limit="myLimit" md-limit-options="[5, 10, 20]" md-page="myPage" md-total="{{executions.length}}" md-page-select)

flink-runtime-web/web-dashboard/web/partials/jobs/task.records.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<table md-table="md-table" class="table table-hover table-clickable table-activable table-inner">
  <thead md-head="md-head" md-order="myOrder">
    <tr md-row="md-row">
      <th md-column="md-column" md-order-by="attemptNumber">ID</th>
      <th md-column="md-column" md-order-by="metrics.watermark">Watermark</th>
      <th md-column="md-column" md-order-by="metrics.inQueueUsage">InQueue Usage</th>
      <th md-column="md-column" md-order-by="metrics.outQueueUsage">OutQueue Usage</th>
      <th md-column="md-column" md-order-by="metrics.recordsIn">Inputs</th>
      <th md-column="md-column" md-order-by="metrics.recordsOut">Outputs</th>
      <th md-column="md-column" md-order-by="metrics.recordsInRate">Input Rate</th>
      <th md-column="md-column" md-order-by="metrics.recordsOutRate">Output Rate</th>
      <th md-column="md-column" md-order-by="executor.id">Executor</th>
    </tr>
  </thead>
  <tbody md-body="md-body">
    <tr md-row="md-row" ng-repeat="execution in executions | orderBy: myOrder | limitTo: myLimit: ((myPage - 1) * myLimit)">
      <td md-cell="md-cell">{{execution.attemptNumber}}</td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.watermark &lt; 0">N/A</span><span ng-if="execution.metrics.watermark &gt;= 0">{{execution.metrics.watermark}}</span></td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.inQueueUsage &lt; 0">N/A</span><span ng-if="execution.metrics.inQueueUsage &gt;= 0">{{execution.metrics.inQueueUsage | percentage }}</span></td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.outQueueUsage &lt; 0">N/A</span><span ng-if="execution.metrics.outQueueUsage &gt;= 0">{{execution.metrics.outQueueUsage | percentage}}</span></td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.recordsIn &lt; 0">N/A</span><span ng-if="execution.metrics.recordsIn &gt;= 0">{{execution.metrics.recordsIn | number}}</span></td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.recordsOut &lt; 0">N/A</span><span ng-if="execution.metrics.recordsOut &gt;= 0">{{execution.metrics.recordsOut | number}}</span></td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.recordsInRate &lt; 0">N/A</span><span ng-if="execution.metrics.recordsInRate &gt;= 0">{{execution.metrics.recordsInRate | number:0}}</span></td>
      <td md-cell="md-cell"><span ng-if="execution.metrics.recordsOutRate &lt; 0">N/A</span><span ng-if="execution.metrics.recordsOutRate &gt;= 0">{{execution.metrics.recordsOutRate | number:0}}</span></td>
      <td md-cell="md-cell">
        <div class="md-body-2">{{execution.executor.id}}</div>
        <div class="md-caption">{{execution.executor.host}}:{{execution.executor.port}}</div>
      </td>
    </tr>
  </tbody>
</table>
<md-table-pagination md-limit="myLimit" md-limit-options="[5, 10, 20]" md-page="myPage" md-total="{{executions.length}}" md-page-select="md-page-select" class="bg-light"></md-table-pagination>
